SPRING_DATASOURCE_URL=jdbc:h2:file:./target/h2db/db-accore;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE;MODE=Oracle;IFEXISTS=TRUE
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_SHOW-SQL=true
SPRING.LIQUIBASE.CHANGE-LOG=classpath:/db/liquibase-changelog.xml
spring.h2.console.enabled=true